<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORS Playground</title>
  </head>
  <body>
    <h1>CORS Playground</h1>
    <p>
      Use this playground to test Cross-Origin Resource Sharing (CORS) requests.
    </p>

    <div>
      <h2>Send CORS Request</h2>
      <label for="urlInput">Enter URL:</label>
      <input type="text" id="urlInput" placeholder="Enter URL..." /><br />

      <label for="methodSelect">Select Method:</label>
      <select id="methodSelect">
        <option value="GET">GET</option>
        <option value="POST">POST</option>
        <option value="PUT">PUT</option>
        <option value="DELETE">DELETE</option></select
      ><br />

      <label for="headerName">Header Name:</label>
      <input
        type="text"
        id="headerName"
        placeholder="Enter header name..."
      /><br />

      <label for="headerValue">Header Value:</label>
      <input
        type="text"
        id="headerValue"
        placeholder="Enter header value..."
      /><br />
    </div>

    <button onclick="sendCorsRequest()">Send Request</button>

    <div>
      <h2>Response:</h2>
      <pre id="responseOutput"></pre>
    </div>

    <script>
      function sendCorsRequest() {
        const url = document.getElementById("urlInput").value;
        const method = document.getElementById("methodSelect").value;
        const headerName = document.getElementById("headerName").value;
        const headerValue = document.getElementById("headerValue").value;
        const headers = {};

        if (headerName && headerValue) {
          headers[headerName] = headerValue;
        }

        fetch(url, {
          method: method,
          headers: headers,
        })
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("responseOutput").innerText = data;
          })
          .catch((error) => {
            document.getElementById("responseOutput").innerText =
              "Error: " + error;
          });
      }
    </script>
  </body>
</html>
